<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texto_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_title" />
    <Button  
        android:id="@+id/botonmenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_title" />
</LinearLayout>