<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_title" />
   
     <ListView
        android:layout_height="wrap_content"
        android:id="@+id/ListView_Menu"
        android:layout_width="fill_parent"
        android:divider="@drawable/divider"
        android:listSelector="@drawable/selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RelativeLayout01"></ListView>
    <ImageView
        android:id="@+id/ImageView_MenuBottom"
        android:src="@drawable/logo"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"></ImageView>
   
</LinearLayout>